@font-face {
	font-family: 'icomoon';
	src:url('@{static}/fonts/icomoon.eot');
	src:url('@{static}/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('@{static}/fonts/icomoon.svg#icomoon') format('svg'),
		url('@{static}/fonts/icomoon.woff') format('woff'),
		url('@{static}/fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-home:before {
	content: "\e013";
}
.icon-calendar:before {
	content: "\e00b";
}
.icon-comments:before {
	content: "\e000";
}
.icon-user:before {
	content: "\e003";
}
.icon-bookmark:before {
	content: "\e040";
}
.icon-arrow-right:before {
	content: "\e00d";
}
.icon-arrow-left:before {
	content: "\e00e";
}
.icon-twitter:before {
	content: "\e00a";
}
.icon-github:before {
	content: "\e009";
}
.icon-clock:before {
	content: "\e005";
}
.icon-tag:before {
	content: "\e001";
}
.icon-about:before {
	content: "\e004";
}
.icon-my-projects:before {
	content: "\e002";
}
.icon-drawer:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
